[00:07.56] セラカはこの雰囲気で、スエナ・ピロカはこうで、マンデラはこうだ。
[00:39.06] マンデラオ（マンデ、マンデ）
[00:14.25] マンデラオ（マンデ、マンデ）
[00:16.61] マンデラオ（マンデ、マンデ）
[00:18.67] マンデラオ、マンデラオ、マンデラオ、マンデラオ
[00:20.92] マンデラオ、マンデラオ、マンデラオ
[00:22.69] ピロカ音 (e)
[00:36.69] セラカ・フォー・ダ・バイブ
[00:26.54] マンデラオ、ファム、ファム、スアナ
[00:28.13] ピロカ
[00:29.28] 雰囲気ならゼラカ、雰囲気ならゼレカ
[00:30.09] 
[00:30.09] マンデラオ、ファム、ファム、スアナ・ピロカ（brr）
[00:37.11] 
[00:40.63] 雰囲気を味わうならゼレカ、雰囲気を味わうならゼレカ
[01:00.63] 私のことを話して、私のことを話して、でもあなたはここにいない
[00:44.63] アクイ
[00:47.80] 戦争、戦争
[00:48.69] 戦争、戦争
[00:50.77] ゼレカ、スアナ・ピロカ、シム
[00:51.96] マンデラオ
[00:56.25] マンデラオ、ファムファム、スアナ・ピロカ（brr）
[01:06.75] 
[01:00.11] セラカ・フォー・ダ・バイブ、セラカ・フォー・ダ・バイブ
[01:03.97] 
[01:08.11] マンデラオ、ファムファム、スアナ・ピロカ（brr）
[01:11.42] セラカ・フォー・ダ・バイブ、セラカ・フォー・ダ・バイブ（えっ）
[01:32.92] マンデラオ（マンデ、マンデ）
[01:14.84] (ポール)
[01:16.44] マンデラオ（マンデ、マンデ）
[01:16.82] マンデラオ（マンデ、マンデ）
[01:18.56] マンデラオ（マンデ、マンデ）
[01:20.69] マンデラオ、マンデラオ、マンデラオ、マンデラオ
[01:21.24] マンデラオ、マンデラオ、マンデラオ
[01:24.57] スアナ・ピロカ、セラカ・フォー・ダ・バイブ
[01:26.25]